
* { box-sizing: border-box; 
  background: #132633; color:white; 
  margin:0; padding:0;}

button{
  border: none;
  outline: none;
}

.break-controls{
  font-size: 20px;
}

.main-wrapper { 
 text-align: center;
 display: flex;
 flex-direction: column;
 width: 100%;
 min-height: 100vh;
 align-items: center;
 justify-content: space-around;
}

.header{
  width: 100%;
  padding: 10px 0;
}


#time-left{
  
  height: 530px;
  width: 530px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}






#title{
  font-family: Tahoma, sans-serif;
  font-size: 35px;
  font-weight: bold;
}
.controls{
  width: 60%;
  display: grid;
  grid-template-columns: 300px 300px;
  align-content: space-between;
  justify-content: center;
}

.session-controls{
  font-size: 30px;
  display: grid;
  border: 8px solid #3e98c7;
  
  grid-template-areas: "s-title s-title s-title"
                       "s-minus s-value s-add";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
}

.break-controls{
  font-size: 30px;
  display: grid;
  border: 8px solid #3e98c7;
  
  grid-template-areas: "b-title b-title b-title"
                       "b-minus b-value b-add";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

}

#start_stop{
  margin-top: 10px;
  width: 30%;
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  
}



#break-label{
  grid-area: b-title;
  font-size: 30px;
  margin-bottom: 20px;
}

#session-label{
  grid-area: s-title;
  margin-bottom: 20px;
  font-size: 30px;
}

#break-decrement{
  grid-area: b-minus;
}

#session-increment{
  
  grid-area: s-add;
}

#break-length{
  grid-area: b-value;
}

#break-increment{
  grid-area: b-add;
}

#session-length{
  grid-area: s-value;
}

#session-decrement{
  grid-area: s-minus;
}



#start{
  width: 10%;
}

#pause{
  width: 10%;
}

#reset{
  width: 10%;
}

#timer-label{
  margin-top: 15px;
  font-weight: bold;
  justify-self: center;
  font-size: 20px;
}

@media only screen and (max-width: 994px){
  #time-left{
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
}

@media only screen and (max-width: 643px){
  .controls{
    
    width: 50%;
    display: grid;
    grid-template-columns: 200px 200px;
    align-content: space-between;
    justify-content: center;
  }
  #session-label{
    font-size: 20px;
  }

  #break-label{
    font-size: 20px;
  }

  #reset{
    margin-right: 20px;
  }
  
}

@media only screen and (max-width: 465px)  ,(max-height: 480px ){
  #time-left{
    
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
  }

  @media only screen and (max-width: 465px), (max-height: 330px){
    #time-left{
      width: 280px;
      height: 280px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }

    #start-stop{
      font-size: 35px;
    }

    .session-controls{
      border: 4px solid #3e98c7;
    }
    
    .break-controls{
      border: 4px solid #3e98c7;
    }


  }
